<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Parte 5.1</title>
    <style>
      .yellow {
        background-color: yellow;
      }

      .green {
        background-color: green;
      }

      .red {
        background-color: red;
      }

      .circle {
        display: inline-block;
        border-radius: 100%;
      }

      .square {
        display: inline-block;
        border-width: 10px;
      }

      .small {
        width: 100px;
        height: 100px;
      }

      .medium {
        width: 250px;
        height: 250px;
      }

      .big {
        width: 500px;
        height: 500px;
      }

      .main-title {
        text-align: center;
      }

      .main-description {
        width: 500px;
        text-align: center;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
      }

      .main-box {
        border-style: solid;
        width: 80%;
        min-height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }

      .sub-box {
        border-style: solid;
        width: 80%;
        min-height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">JavaScript 5.1</h1>
    <p class="main-description">
      Ensinar a acessar elementos usando o DOM.
    </p>
    <div id="first" class="main-box">
      <div class="sub-box"></div>
    </div>
    <div id="second" class="main-box">
      <div class="sub-box"></div>
    </div>
    <div id="third" class="main-box"></div>
    <script>
      
    </script>
  </body>
</html>
